name: hummingbird
channels:
  - pcmdi
  - defaults
  - birdhouse
  - conda-forge
dependencies:
  - cmip6-cmor-tables=3.2.8=hff6118a_0
  - owslib=0.17.0=py_4
  - pywps=4.0.0=py27_36
  - qa-dkrz=0.6.3=0
  - alabaster=0.7.11=py_3
  - asn1crypto=0.24.0=py27_2
  - atomicwrites=1.1.5=py27_0
  - attrs=18.1.0=py_1
  - babel=2.6.0=py_1
  - backports=1.0=py_2
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - backports_abc=0.5=py_1
  - bokeh=0.13.0=py27_0
  - bottleneck=1.2.1=py27h7eb728f_1
  - bzip2=1.0.6=h470a237_2
  - cdat_info=8.0=py27_0
  - cdms2=3.0=py27_3
  - cdo=1.9.0=0
  - cdtime=3.0=py27h6091dcd_1
  - cf_units=2.0.1=py27h7eb728f_2
  - cffi=1.11.5=py27h5e8e0c9_1
  - cftime=1.0.0=py27h7eb728f_1
  - cfunits=1.5.1=py27_0
  - chardet=3.0.4=py27_3
  - clapack=3.2.1=0
  - click=6.7=py_1
  - cloudpickle=0.5.3=py_0
  - compliance-checker=3.1.1=py27_0
  - configparser=3.5.0=py27_0
  - cryptography=2.3=py27hdffb7b8_0
  - cryptography-vectors=2.3=py27_1
  - curl=7.61.0=h93b3f91_1
  - cyordereddict=1.0.0=py27h470a237_2
  - cytoolz=0.9.0.1=py27h470a237_0
  - dask=0.18.2=py_0
  - dask-core=0.18.2=py_0
  - decorator=4.3.0=py_0
  - dill=0.2.8.2=py27_0
  - distarray=2.12.2=py27_0
  - distributed=1.22.1=py27_0
  - doc8=0.8.0=py_1
  - docutils=0.14=py27_0
  - drmaa=0.7.8=py_0
  - ecmwf_grib=1.23.1=0
  - enum34=1.1.6=py27_1
  - esmf=7.0.0=8
  - esmpy=7.0.0=py27_1
  - eventlet=0.19.0=py27_0
  - expat=2.2.5=hfc679d8_1
  - fftw=3.3.8=h470a237_0
  - flake8=3.3.0=py27_0
  - flufl.enum=4.1.1=py27_0
  - funcsigs=1.0.2=py_2
  - functools32=3.2.3.2=py27_2
  - future=0.16.0=py27_2
  - futures=3.2.0=py27_0
  - g2clib=1.6.0=3
  - genshi=0.7=py27_1
  - gevent=1.2.2=py27_0
  - greenlet=0.4.13=py27_0
  - gunicorn=19.7.1=py27_0
  - h5netcdf=0.6.1=py_0
  - h5py=2.7.1=py27_1
  - hdf4=4.2.13=0
  - hdf5=1.8.18=2
  - heapdict=1.0.0=py27_0
  - icu=58.1=1
  - idna=2.7=py27_2
  - imagesize=1.0.0=py_1
  - ipaddress=1.0.22=py_1
  - ipython=5.8.0=py27_0
  - ipython_genutils=0.2.0=py_1
  - isodate=0.6.0=py_1
  - jasper=1.900.1=4
  - jinja2=2.10=py_1
  - jpeg=9b=h470a237_3
  - jsonschema=2.6.0=py27_1
  - krb5=1.14.6=0
  - lapack=3.6.1=1
  - libcdms=2.12=0
  - libcf=1.0.1=py27_0
  - libdrs=3.0=0
  - libdrs_f=3.0.1=h2cd7f18_3
  - libffi=3.2.1=hfc679d8_4
  - libiconv=1.15=h470a237_2
  - libmagic=5.33=0
  - libnetcdf=4.4.1.1=9
  - libpng=1.6.35=ha92aebf_0
  - libpq=9.6.3=0
  - libssh2=1.8.0=h5b517e9_2
  - libtiff=4.0.9=he6b73bb_1
  - libuuid=2.32.1=h470a237_0
  - libxml2=2.9.7=0
  - libxslt=1.1.29=5
  - locket=0.2.0=py_2
  - lxml=3.7.3=py27_0
  - mako=1.0.7=py_1
  - markupsafe=1.0=py27_0
  - mccabe=0.6.1=py_1
  - more-itertools=4.2.0=py27_1
  - mpi=1.0=mpich
  - mpich=3.2.1=h26a2512_4
  - msgpack-python=0.5.6=py27h2d50403_2
  - ncurses=6.1=hfc679d8_1
  - netcdf-fortran=4.4.4=5
  - netcdf4=1.3.1=py27_0
  - openblas=0.2.20=8
  - ossuuid=1.6.2=hfc679d8_0
  - packaging=17.1=py_0
  - pandas=0.23.4=py27hf8a1672_0
  - partd=0.3.8=py_1
  - pathlib2=2.3.2=py27_0
  - pbr=4.2.0=py_0
  - pcre=8.41=h470a237_2
  - pendulum=2.0.3=py27_0
  - pexpect=4.6.0=py27_0
  - pickleshare=0.7.4=py27_0
  - pip=18.0=py27_1
  - pluggy=0.7.1=py_0
  - proj4=4.9.3=5
  - prompt_toolkit=1.0.15=py27_0
  - psutil=5.4.6=py27_0
  - psycopg2=2.7.5=py27hdffb7b8_1
  - ptyprocess=0.6.0=py27_0
  - py=1.5.4=py_0
  - pycodestyle=2.3.1=py27_0
  - pycparser=2.18=py_1
  - pyflakes=1.5.0=py27_0
  - pygeoif=0.7=py_1
  - pygments=2.2.0=py_1
  - pyopenssl=18.0.0=py27_0
  - pyparsing=2.2.0=py_1
  - pyproj=1.9.5.1=py27_0
  - pysocks=1.6.8=py27_1
  - pytest=3.7.1=py27_0
  - python=2.7.15=h9fef7bc_0
  - python-cdo=1.3.4=py27_0
  - python-dateutil=2.7.3=py_0
  - python-magic=0.4.15=py27_0
  - pytz=2018.5=py_0
  - pytzdata=2018.5=py_0
  - pyyaml=3.12=py27_1
  - readline=7.0=haf1bffa_1
  - regex=2017.07.28=py27_0
  - requests=2.19.1=py27_1
  - restructuredtext_lint=1.1.3=py_0
  - scandir=1.9.0=py27h470a237_0
  - simplegeneric=0.8.1=py_1
  - singledispatch=3.4.0.3=py27_0
  - six=1.11.0=py27_1
  - snowballstemmer=1.2.1=py_1
  - sortedcontainers=2.0.4=py_1
  - sphinx=1.7.5=py27_0
  - sphinx_rtd_theme=0.4.1=py_0
  - sphinxcontrib-websupport=1.0.1=py27_0
  - sqlalchemy=1.2.10=py27h470a237_1
  - sqlite=3.24.0=h2f33b56_0
  - stevedore=1.28.0=py_0
  - supervisor=3.3.4=py27_1
  - tblib=1.3.2=py_1
  - tk=8.6.8=0
  - toolz=0.9.0=py_0
  - tornado=5.1=py27h470a237_1
  - traitlets=4.3.2=py27_0
  - typing=3.6.4=py27_2
  - tzlocal=1.5.1=py_0
  - udunits2=2.2.27.6=h3a4f0e9_0
  - urllib3=1.23=py27_1
  - wcwidth=0.1.7=py_1
  - werkzeug=0.14.1=py_0
  - wheel=0.31.1=py27_1
  - xarray=0.10.8=py27_0
  - xz=5.2.4=h470a237_1
  - yaml=0.1.7=h470a237_1
  - zict=0.1.3=py_0
  - zlib=1.2.11=h470a237_3
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py27_0
  - distribute=0.6.45=py27_1
  - gdal=1.10.1=py27_0
  - intel-openmp=2018.0.3=0
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - meld3=1.0.2=py27_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.4=py27h4414c95_1
  - mkl_random=1.0.1=py27h4414c95_1
  - nginx=1.10.3=0
  - numpy=1.13.3=py27hdbf6ddf_4
  - openssl=1.0.2o=h14c3975_1
  - scipy=1.1.0=py27hc49cb51_0
  - setuptools=36.5.0=py27h68b189e_0
  - util-linux=2.21=0
  - wget=1.19.5=h1ad7b7a_0
  - cmor=3.2.8=py27had5b656_0
prefix: /opt/anaconda/envs/hummingbird

