[versions]
Werkzeug = 0.14.1
birdhousebuilder.recipe.docker = 0.5.3
birdhousebuilder.recipe.pywps = 0.10.0
birdhousebuilder.recipe.sphinx = 0.2.4
buildout.locallib = 0.3.1
funcsigs = 1.0.2
zc.buildout = 2.12.0
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.7

# Required by:
# birdhousebuilder.recipe.nginx==0.3.7
# birdhousebuilder.recipe.pywps==0.10.0
# birdhousebuilder.recipe.sphinx==0.2.4
birdhousebuilder.recipe.conda = 0.4.0

# Required by:
# birdhousebuilder.recipe.pywps==0.10.0
birdhousebuilder.recipe.nginx = 0.3.7

# Required by:
# birdhousebuilder.recipe.nginx==0.3.7
# birdhousebuilder.recipe.pywps==0.10.0
birdhousebuilder.recipe.supervisor = 0.4.0
